﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeReviewExercise", "CodeReviewExercise.csproj", "{47942376-F80C-4714-B64F-EA06ECE4BDDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47942376-F80C-4714-B64F-EA06ECE4BDDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47942376-F80C-4714-B64F-EA06ECE4BDDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47942376-F80C-4714-B64F-EA06ECE4BDDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47942376-F80C-4714-B64F-EA06ECE4BDDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C651CB51-D5BB-485C-AE91-C0FD89490B86}
	EndGlobalSection
EndGlobal
